package metro

import (
	"fmt"
	"metro/internal/ui"
	"metro/internal/users"
)

templ home(user *users.UserWithPermissions, stations []Station) {
	@ui.Base(users.Navigation(user)) {
		@ui.Title("Metro")
		<div class="card w-96 bg-base-100 shadow-sm w-full">
			<div class="card-body">
				<table class="table w-full">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
						</tr>
					</thead>
					<tbody>
						for _, station := range stations {
							<tr>
								<td>{ station.Id }</td>
								<td>
									<a href={ templ.SafeURL(fmt.Sprintf("/stations/%d", station.Id)) }>{ station.Name }</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}
