package metro

import (
	"fmt"
	"metro/internal/ui"
	"metro/internal/users"
)

templ stationPageTemplate(user *users.UserWithPermissions, station Station, trains Trains) {
	@ui.Base(users.Navigation(user)) {
		@ui.Title(fmt.Sprintf("Station %s", station.Name))
		<div
			hx-ext="sse"
			sse-connect={ templ.SafeURL(fmt.Sprintf("/stations/%d/sse", station.Id)) }
			id="trains"
			sse-swap="trains"
		>
			@trainList(trains)
		</div>
	}
}

templ trainList(trains Trains) {
	for key, value := range trains {
		<div class="card w-96 bg-base-100 shadow-sm w-full mb-4">
			<div class="card-body">
				from station { key }
				<br/>
				for _, train := range value {
					train { train.Id }
					<br/>
					arrives in { train.ArrivalTime }
				}
			</div>
		</div>
	}
}
