package metro

import (
	"fmt"
	"metro/internal/ui"
	"metro/internal/users"
)

templ station(user *users.UserWithPermissions, id int, trains Trains) {
	@ui.Base(users.Navigation(user)) {
		@ui.Title("Station")
		<div
			id="trains"
			hx-trigger="every 5s"
			hx-get={ templ.SafeURL(fmt.Sprintf("/stations/%d", id)) }
            hx-select="#trains"
		>
			for key, value := range trains {
				<div class="card w-96 bg-base-100 shadow-sm w-full mb-4">
					<div class="card-body">
						{ key }
						<br/>
						{ fmt.Sprintf("%#v", value) }
					</div>
				</div>
			}
		</div>
	}
}
